# recommend

./: pom.xml
src/main/java/com/hjucook/recommend/: RecommendApplication.java  ServletInitializer.java
src/main/java/com/hjucook/recommend/common/config/: CustomRedisTemplate.java  MybatisConfiguration.java  RedisConfiguration.java  SwaggerConfiguration.java
src/main/java/com/hjucook/recommend/common/enumeration/: TimeScoreEnum.java
src/main/java/com/hjucook/recommend/common/interceptor/: PerformanceInterceptor.java
src/main/java/com/hjucook/recommend/core/: MapReduce.java  Recommend.java  RecommendAssess.java  RecommendCheck.java
src/main/java/com/hjucook/recommend/mapper/buried/: BuriedMapper.java
src/main/java/com/hjucook/recommend/model/entity/buried/: TargetClick.java  TargetDayClick.java  TargetDuration.java
src/main/java/com/hjucook/recommend/model/vo/response/: RecommendResponse.java  TargetResponse.java
src/main/java/com/hjucook/recommend/rest/: RecommendController.java
src/main/java/com/hjucook/recommend/service/: RecommendService.java
src/main/java/com/hjucook/recommend/service/factory/: BaseRecommendFactory.java  OtherRecommendFactory.java  RankingRecommendFactory.java  SynergyRecommendFactory.java  TagRecommendFactory.java
src/main/java/com/hjucook/recommend/service/handler/user/: UserPortrayalHandler.java  UserRepetitionHandler.java
src/main/java/com/hjucook/recommend/service/impl/: RecommendServiceImpl.java
src/main/java/com/hjucook/recommend/service/util/: MapUtil.java  ScoreUtil.java  TargetKeyUtil.java
src/main/resources/: application.yml  log4j2.yml
src/main/resources/mapper/buried/: BuriedMapper.xml
src/main/resources/sql/: article.sql
src/test/java/com/hjucook/recommend/: RecommendApplicationTests.java
